PORT=3000
VERIFY_TOKEN=regalito_2025
WHATSAPP_TOKEN=EAAK6m86jrrYBQGlQPiDUrZAG1ubgKeCaH8O9sBF4ivTxQ91BhUvBmD4wg5aouPrYgkOZCZBsVTCL2yBtoRXZA1xruLdjZCARt3ri29eCfTuPc5JZANHLZAEzVzEkJbyhc0ZCR5PXCfdQLtZBTgxDWyRsvOpmcAj8ZAn51NbrtVKuWqwyUZADwJwD83sCaHRFxMcgTJRvUCIGhwhCqzRtx0fy4ZBx0WCdjOV9zkhYVqhrU3IVqoCdHuDY1GlZAtgZBwZAPPrZCJcK7b91NDBIgKs7FCkOkJVZB
PHONE_NUMBER_ID=901645106359424
WHATSAPP_API_VERSION=v24.0
